GROUP_ID=com.yjz.support
ARTIFACT_ID=util
VERSION=1.0.0-SNAPSHOT
#VERSION=1.0.0

RELEASE_URL=http://47.98.202.234:8081/repository/utils-release/
SNAPSHOT_URL=http://47.98.202.234:8081/repository/utils-snapshot/

NAME=yangjz
PASSWORD=yjz19850314