# BasisLibrary

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_photograph_demo.xml
app/src/main/res/xml/: provider_paths.xml
httplibrary/: build.gradle  gradle.properties
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/yjz/http/: ErrorCode.kt  HttpRequest.kt  HttpUtils.kt  Support.kt
httplibrary/src/main/java/com/yjz/http/callback/: HttpCallback.kt
httplibrary/src/main/java/com/yjz/http/client/: BaseHttpClient.kt  DefaultOkHttpClient.kt  OkHttpHelper.kt  UrlConnectionClient.kt
httplibrary/src/main/java/com/yjz/http/iface/: IHttpClient.kt  IHttpOperate.kt
httplibrary/src/main/java/com/yjz/support/http/: ErrorCode.kt  HttpRequest.kt  HttpUtils.kt  Support.kt
httplibrary/src/main/java/com/yjz/support/http/callback/: HttpCallback.kt
httplibrary/src/main/java/com/yjz/support/http/client/: BaseHttpClient.kt  DefaultOkHttpClient.kt  OkHttpHelper.kt  ProgressRequestBody.kt  UrlConnectionClient.kt
httplibrary/src/main/java/com/yjz/support/http/iface/: IHttpClient.kt  IHttpOperate.kt
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/yjz/support/imageloader/: FrescoConfig.kt  FrescoImageLoader.kt  ILoader.kt  ImageLoader.kt  ImageLoaderConfig.kt
imageloader/src/main/java/com/yjz/support/imageselector/: FileItem.java  ImageBean.java  ImageSelector.java
imageloader/src/main/java/com/yjz/support/imageselector/adapterbase/: RecyclerBaseAdapter.java  RecyclerDefaultAdapter.java
imageloader/src/main/java/com/yjz/support/imageselector/base/: BaseSelector.java  FileItem.java  MemoryCache.kt
imageloader/src/main/java/com/yjz/support/imageselector/callback/: ImageCallback.java
imageloader/src/main/java/com/yjz/support/imageselector/iface/: ICamera.java  IImageSelect.java
imageloader/src/main/java/com/yjz/support/imageselector/ui/: ImageSelectActivity.kt
imageloader/src/main/java/com/yjz/support/imageselector/ui/adapter/: ImageSelectAdapter.java  RecyclerBaseAdapter.java  RecyclerDefaultAdapter.java
imageloader/src/main/res/layout/: activity_image_select_item.xml  activity_image_select_layout.xml
imageloader/src/main/res/values/: strings.xml
kotlinutillibrary/: build.gradle  gradle.properties  maven_push.gradle
kotlinutillibrary/src/main/: AndroidManifest.xml
kotlinutillibrary/src/main/java/com/yjz/kotlin/util/: CameraUtils.kt  CheckUtils.kt  FileUtils.kt  LocalActivityManager.kt
kotlinutillibrary/src/main/java/com/yjz/support/util/: CameraUtils.kt  CheckUtils.kt  FileUtils.kt  LocalActivityManager.kt  LocalBroadcast.kt
