GROUP_ID=com.yjz.support
ARTIFACT_ID=http
VERSION=1.0.0.1-SNAPSHOT
#VERSION=1.0.0

RELEASE_URL=http://47.98.202.234:8081/repository/utilsLibrary-release/
SNAPSHOT_URL=http://47.98.202.234:8081/repository/utilsLibrary-snapshot/

NAME=yangjz
PASSWORD=yjz19850314